[00:07.24] Leg deine Waffen ab. Komm zu mir wie der Himmel dich geschaffen hat
[01:06.17] Das ist kein Hinterhalt und keiner plant hier'n Attentat
[01:09.85] Ich will'n paar Sachen sagen, hier und vor allen
[01:11.69] Aber wo soll ich anfangen, mein Kopf is randvoll?
[01:14.48] Was werd' ich sagen und wie wird es wohl ankommen?
[01:17.13] Ich lass es darauf ankommen und will alles aufschreiben
[01:19.86] Auf daß die Zeilen mir die Zweifel noch austreiben
[01:22.60] Dann werd ich es laut sagen, das wird dann nicht ausbleiben
[01:24.47] Und werdet Ihr auch fragen, sind das deine Aussagen?
[01:27.18] Wie kann ich mich raushalten? Ich will es rausschreien
[01:29.81] Will dieser Stille meine Stimme leihen
[01:32.57] Und doch bin ich Werkzeug und nicht von Bedeutung
[01:35.20] Nur ein kleiner Hinweis auf dem Weg der Erleuchtung
[02:00.70] 
[01:37.95] Om Mani Padme Hum, Haleluja und Amen
[01:42.54] Nada Brahma — die Welt ist Klang
[01:45.35] Und diese Lied trägt Deinen Namen
[02:01.85] 
[01:48.07] Sobald ein Gedanke sich
[02:29.67] Aus dem Einklang löst und zu Worten formt
[02:32.45] Erschaffen wir alldiese Welten und Wege
[02:34.27] Und geben dem Leben Bedeutung und Form
[02:37.17] Die Vorstellung bleibt unerschöpflich
[02:38.99] Und aus ihr wird letztlich von jedem ein Blid definiert
[02:41.73] Doch wir finden in ihr auch den Inhalt
[02:44.43] Den Ursprung und Anfang von allem das existiert
[02:47.18] Diese Welt ist nicht mehr als ein Spiegel
[02:49.96] Vom Verstand verpackt und versiegelt
[02:52.62] Doch solang wir nicht fragen "was kriegen wir wieder?"
[02:55.37] Sobald wir erliegen, erlischt die Begierde
[02:58.02] Und dann finden wir inneren Frieden
[02:59.86] Durch wahre Hingabe in Liebe
[03:13.86] 
[03:02.60] Om Mani Padme Hum, Haleluja und Amen
[03:08.07] Nada Brahma — die Welt ist Klang
[03:10.73] Und diese Lied trägt Deinen Namen
[03:27.23] 
[03:25.36] An einem Morgen am Meer im Morgengrauen sang ein Mann
[03:47.16] Ein anderer Wanderer, ein Mantra am Strand
[03:48.91] Und nur der Klang seiner Stimme, die ich nicht verstand
[03:51.79] Trat aus einer Stille an mich heran
[03:54.43] Und sie gab mir die Hand: hier entlang. Traust du dich?
[03:57.12] Mach dir keine Gedanken, deine Angst brauchst Du nicht
[03:59.87] Denn die Wahrheit, sie findet sich im Zauber des Augenblicks
[04:02.52] Der atemberaubend ist
[04:05.23] Hör in dich hinein und hör auf zu denken
[04:07.14] Und du hörst dich im Klang dieser Welt wieder selbst
[04:09.93] Denn du bist, und in dir spiegelt sich alles wider
[04:12.69] Und aus diesem Grund sing ich dir diese Lieder
[04:35.69] 
[04:15.39] Om Mani Padme Hum, Haleluja und Amen
[04:28.09] Nada Brahma — die Welt ist Klang
[04:30.96] Und diese Lied trägt Deinen Namen