[00:14.07] Martha takes the greyhounds
[00:18.08] She says she lost her mantra way down South
[00:32.81] But all that repetition just got her down, got her down
[01:00.31] 
[00:47.46] Now she says she won't do drugs
[00:51.43] Because she found something to love
[00:56.23] She cured herself of everything
[01:01.25] There's nothing left but hair and skin
[01:20.25] 
[01:08.65] The only thing I asked her
[01:13.38] Was did she have a plaster
[01:16.85] For my pain, oh for the pain
[01:30.85] 
[01:27.26] She closed her eyes and took my hand,
[01:31.34] She said "God might have a plan for me"
[01:50.84] 
[01:45.65] But making love in Martha's room
[01:50.18] I felt like I could see through her to him
[02:11.18] 
[02:04.54] But heaven is the place that's open
[02:09.03] When all the bars in town are closed
[02:13.97] Heaven is the place, I never find
[02:30.47] 
[02:23.63] The only thing I told her
[02:27.06] Was that God would have no answer
[02:31.86] For my pain, oh for the pain, oh for the pain
[02:54.36] 
[03:15.16] She threw my clothes against the wall
[03:18.22] She said "I've met your type before
[03:24.18] Don't go, oh don't go"
[03:35.18] 
[03:33.24] I've cured myself of everything
[03:38.07] And now I think I know what makes you tick
[03:59.07] 
[03:52.14] She tied my hands about my head
[03:57.01] Said a prayer and fetched her wit
[04:01.27] She said the devil hides within my heart
[04:21.27] 
[04:11.04] The only thing I asked her
[04:14.93] Was did she have a plaster
[04:19.89] For my pain, oh for the pain
[04:28.06] Oh for the pain, oh for the pain