[00:17.04] My throat was stunned
[00:26.65] My mouth was sewn up
[00:34.51] Banned from making noise
[00:43.00] I was not heard
[01:04.85] Remove this hindrance
[01:13.26] My throat feels stuck
[01:21.63] I was not allowed
[01:29.31] I was not heard
[01:45.51] I was not heard
[01:53.09] I was not heard
[02:00.53] I was not heard
[02:07.35] There is vocal sadness
[02:15.83] I was separated
[02:22.17] From what I can do
[02:32.06] What I'm capable of
[02:40.90] Need to break up
[02:47.88] Vicious habits
[02:56.06] Do something I haven't done
[03:03.03] I haven't done before
[03:26.10] In vow of silence
[03:33.82] I explore the negative space
[03:43.00] Around my mouth
[03:48.68] It implodes
[03:53.03] Black hole
[03:54.26] With jaw fallen in
[03:58.75] In fallen jaw
[04:03.03] Jaw fallen in
[04:06.91] I am not hurt
[04:13.43] I am not hurt
[04:22.52] This tunnel has enabled
[04:29.95] Thousands of sounds
[04:38.20] I thank this trunk
[04:45.44] Noise pipe, noise pipe
[04:53.74] I have followed a path
[05:01.12] That took sacrifices
[05:08.05] Now I sacrifice this scar
[05:16.00] Can you cut it off?