[00:17.94] My throat was stunned
[00:25.98] My mouth was sewn up
[00:33.85] Banned from making noise
[00:42.63] I was not heard
[00:50.13] 
[00:56.92] All calmly
[01:01.92] 
[01:05.08] Remove this hindrance
[01:12.69] My throat feels stuck
[01:20.91] I was not allowed
[01:28.64] I was not heard
[01:45.57] I was not heard
[01:53.77] I was not heard
[02:01.40] I was not heard
[02:08.90] 
[02:07.23] There is vocal sadness
[02:15.89] I was separated
[02:24.09] From what I can do
[02:31.56] What I'm capable of
[02:41.06] 
[02:41.83] Need to break off
[02:48.53] Vicious habits
[02:55.35] Do something I haven't done
[03:01.88] I haven't done before
[03:12.38] 
[03:26.66] In vow of silence
[03:33.89] I'll explore the negative space
[03:42.39] Around my mouth
[03:48.64] It implodes
[03:52.46] Black hole
[03:55.31] With jaw fallen in
[03:59.67] In fallen jaw
[04:03.58] Jaw fallen in
[04:06.91] I am not hurt
[04:14.48] I am not hurt
[04:20.98] 
[04:22.80] This tunnel has enabled
[04:30.65] Thousands of sounds
[04:38.54] I thank this trunk
[04:44.55] Noise pipe, noise pipe
[04:55.55] 
[04:53.47] I have followed a path
[05:00.87] That took sacrifices
[05:07.84] Now I sacrifice this scar
[05:16.07] Can you cut it off?