[00:19.00] My throat was stuffed
[00:26.09] My mouth was sewn up
[00:34.06] Banned from making noise
[00:42.46] I was not heard
[00:49.96] 
[01:13.34] My throat feels stuck
[01:21.52] I was not allowed
[01:28.97] I was not heard
[01:38.91] I was not heard
[01:54.22] I was not heard
[02:02.64] I was not heard
[02:10.14] 
[02:07.44] There is vocal sadness
[02:16.11] I was separated
[02:24.45] From what I can do
[02:31.78] What I'm capable of
[02:41.28] 
[02:41.64] Need to break up
[02:49.56] This change, how I feel
[02:56.55] Do something
[03:02.79] I haven't done be-before
[03:14.79] 
[03:28.22] In vow of silence
[03:33.66] I explore the negative space
[03:42.77] Around my mouth
[03:49.25] With jaw fallen in
[04:00.16] In fallen jaw
[04:04.70] Jaw fallen in
[04:07.47] I am not hurt
[04:14.73] I am not hurt
[04:21.23] 
[04:23.80] This tunnel has enabled
[04:31.17] Thousands of sounds
[04:39.35] I thank this trunk
[04:46.12] Nice pipe, nice pipe
[04:56.12] 
[04:53.70] I have followed a path
[05:01.15] That took sacrifices
[05:08.21] Now I sacrifice this scar
[05:16.77] Can you cut it off?
[05:41.51] I say hello
[05:46.46] I see you