[00:03.53] Oh, for the life of me,
[00:07.31] I don't know
[00:09.17] Where it is I'm going.
[00:14.52] I'm growing.
[00:19.13] Somebody swapped the signs
[00:23.73] From nursery rhymes
[00:25.58] And my undress is showing,
[00:30.05] I'm growing.
[00:35.59] Oh, oh, oh...
[00:43.74] This is all there is...
[00:47.39] This is all there is...
[00:51.07] This is all there is...
[00:54.68] This is all there is...
[01:06.18] 
[00:59.28] Repeat and ad words:
[01:04.60] Stale tea and stained cigarettes.
[01:05.53] I don't wanna die like this.
[01:13.87] I sit down and I see stars.
[01:22.06] Measure me now for my grandfather clock.
[01:30.26] Crash computers and midi files
[01:39.31] Fate dilemma to the juveniles. (?)
[01:56.31] 
[01:47.54] Oh, oh, oh...
[01:55.72] This is all there is...
[02:00.27] This is all there is...
[02:03.91] This is all there is...
[02:06.65] This is all there is...
[02:11.19] Oh, for the life of me,
[02:15.73] I don't know
[02:17.59] Where it is I'm going.
[02:22.15] I'm growing.
[02:26.66] You'll be the death of me
[02:32.11] Can't you see?
[02:33.98] Give back what you're owing
[02:38.57] I stop growing.