[00:00.39] Get your lady
[00:01.79] Cop, piff, inhale and cough
[00:03.09] Rip the label off this
[00:05.44] Picked the road that got twists
[00:07.30] I'm holding my dick and playing cautious
[00:09.61] I'ma show you how it's done right nigga
[00:11.73] Drop this when the sunlight gone
[00:14.13] Better run right home when the sky turn black
[00:16.33] Screaming, "Fuck five-0" 'til my line go flat
[00:18.84] In that ash-gray Beamer we'll be callin' that the pigeon coupe
[00:21.55] Jack knife bitches to the couches in they living rooms
[00:23.88] Ask who the best and I doubt that they picking you
[00:26.43] Back like how I need to style, I invented you
[00:28.83] Act like you don't know the name
[00:31.01] Only time I ain't eating when the cho-cha stanky
[00:33.53] Listening to Pre, getting dome while I lane switch
[00:36.11] Bitches by the three licking coke off the pinky of a
[00:38.81] Poster child, you're supposed to hate me
[00:40.98] Bold and wild, you broke and angry, my nigga
[00:43.26] Name getting bigger than the difference between us
[00:45.58] Niggas is fake, I limit the features I give 'em
[00:48.11] Sweat (sweat) shirt (shirt)
[00:50.52] You know you famous when the niggas that surround you switch
[00:52.80] And if they hating in a passive tense, now they hounding dick
[00:55.79] And you ain't ask for this
[00:57.22] Now you surrounded with a gaggle of 100 fucking thousand kids
[01:00.08] Who you can't get mad at, when they want a pound and a pic
[01:02.47] Cause they the reason that the traffic on the browser quick
[01:05.05] And they the reason that the paper in your trousers thick
[01:07.41] I said sweat (sweat), shirt (shirt)
[01:09.93] You can tell the Reaper I'ma meet em when he send for me
[01:12.16] With a cleaver, and a .30, and some twisted weed
[01:14.68] I pick one, and let the crimson leak, nigga
[01:18.34] Get your lady
[01:19.84] Cop, piff, inhale and cough
[01:21.31] Rip the label off this
[01:23.06] Picked the road that got twists
[01:25.24] I'm holding my dick and playing cautious
[01:37.50] You used to say you like violins
[01:39.33] And your lifestyle depend on me
[01:41.21] And I know it's night time when you get lonely
[01:43.50] And tell all your little friends how that bitch stole me
[01:45.92] And despite all the facts that you got phony
[01:48.29] You gonna tell them bout the night that you exposed me
[01:50.64] For the bastard I was
[01:52.11] And how I probably smashed every bitch that I passed in the club
[01:55.05] And the last couple months was the worst
[01:56.88] Cause I smashed all the trust
[01:58.01] That I earned in the past couple months
[01:59.83] That we had as a couple
[02:01.13] My absence, a fuss
[02:02.38] Was a problem that we ain't ever really get to solve
[02:04.81] We just smashed and we scuffled
[02:06.02] Tryna keep it calm but I snap at you
[02:08.24] Now you're taking all your property back and it's obvious that
[02:11.39] That apart from the fact that we fuck and it's bomb
[02:14.73] And I hate when you home
[02:15.89] And when I'm gone I don't call cause you nag
[02:18.31] Man I brought you some shit
[02:19.43] And I bought you some shit
[02:20.65] What you offering here?
[02:24.87] What the fuck you offering here?
[02:27.70] I shouldn't even, fuck, fuck this, fuck all this shit
[02:45.47] Young nigga, get your lady, cop piff
[02:48.00] Inhale and cough, rip the label off this
[02:50.96] Picked the road that got twists
[02:52.69] I'm holding my dick and playing cautious