[00:00.79] Get your lady
[00:02.11] Cop, piff, inhale and cough
[00:03.73] Rip the label off this
[00:05.97] Picked the road that got twists
[00:07.85] I'm holding my dick and playing cautious
[00:27.85] 
[00:10.12] I'ma show you how it's done right nigga
[00:11.92] Drop this when the sunlight gone
[00:14.28] Better run right home when the sky turn black
[00:16.69] Screaming, "Fuck five-O" 'til my line go flat
[00:19.10] In that ash-gray Bimmer we'll be callin' that the pigeon coupe
[00:21.63] Jack knife bitches to the couches in they living rooms
[00:24.56] Ask who the best and I doubt that they picking you
[00:26.56] Back like how I need to style, I invented you (yup)
[00:52.06] 
[00:30.19] Act like you don't know the name
[00:31.32] Only time I ain't eating when the cho-cha stanky
[00:34.08] Listening to Pre, getting dome while I lane switch
[00:36.59] Bitches by the three licking coke off the pinky
[01:00.09] 
[00:38.76] The poster child, you're 'posed to hate me
[00:40.93] Bold and wild, you broke and angry, my nigga
[00:43.63] Name getting bigger than the difference between us
[00:45.94] Niggas is fake, I limit the features I give 'em
[00:48.37] Sweat (sweat) shirt (shirt)
[00:50.85] You know you famous when the niggas that surround you switch
[00:53.09] And if they hating in a passive tense, now they hounding dick
[00:55.88] And you ain't ask for this
[01:08.88] 
[00:57.43] Now you surrounded with a gaggle of a hundred fucking thousand kids
[01:00.56] Who you can't get mad at, when they want a pound and pic
[01:02.90] 'Cause they the reason that the traffic on the browser quick
[01:05.47] And they the reason that the paper in your trouser's thick
[01:07.88] I said, Sweat (Sweat) shirt (shirt)
[01:10.01] You can tell the Reaper I'ma meet him when he send for me
[01:12.47] With a cleaver and a .30 and some twisted weed
[01:15.00] I pick one and let the crimson leak, nigga (nigga)
[01:40.00] 
[01:19.15] Get your lady
[01:19.84] Cop, piff, inhale and cough
[01:21.75] Rip the label off this
[01:23.87] Picked the road that got twists
[01:25.57] I'm holding my dick and playing cautious
[01:45.57] 
[01:38.04] You used to say you like violins
[01:39.67] And your lifestyle depend on me
[01:41.27] And I know it's night time when you get lonely
[01:43.58] And tell all your little friends how that bitch stole me
[01:46.13] And despite all the facts that you got phony
[01:48.43] You gon' tell them about the night that you exposed me for the bastard I was
[01:52.48] And how I probably smashed every bitch that I passed in the club
[01:55.46] And the last couple months was the worst 'cause I smashed all the trust
[01:58.62] That I earned in the past couple months that we had as a couple
[02:30.12] 
[02:01.57] My absence of fucks was a problem that we ain't ever really get to solve
[02:05.12] We just smashed and we scuffled
[02:06.56] Tryna keep it calm but I snap at you
[02:08.60] Now you're taking all your property back, and it's obvious that
[02:12.47] That, apart from the fact that we fuck, and it's bomb
[02:14.93] Man, I hate when you home, and I
[02:30.93] 
[02:16.56] And when I'm gone I don't call 'cause you nag
[02:18.56] Man, I brought you the shit
[02:19.81] And I bought you some shit
[02:21.19] What you offering here?
[02:24.83] (Fuck you offering here?)
[02:27.92] (I shouldn't even, the fuck)
[02:29.78] (Fuck this)
[02:35.28] 
[02:46.53] Nigga, get your lady
[02:47.83] Cop, piff, inhale and cough
[02:49.35] Rip the label off this
[02:51.64] Picked the road that got twists
[02:53.59] I'm holding my dick and playing cautious