[00:00.03] Archangel, dark angel, lend me thy light
[00:03.19] Through death's veil 'til we have Heaven in sight
[00:06.75] Archangel, dark angel, lend me thy light
[00:09.95] Through death's veil 'til we have Heaven in sight
[00:34.45] 
[00:13.38] Archangel, dark angel, lend me thy light
[00:16.42] Through death's veil 'til we have Heaven in sight
[00:19.81] Archangel, dark angel, lend me thy light
[00:23.01] Through death's veil 'til we have Heaven in sight
[00:47.51] 
[00:26.65] Archangel, dark angel, lend me thy light
[00:29.87] Through death's veil 'til we have Heaven in sight
[00:33.23] Archangel, dark angel, lend me thy light
[00:36.33] Through death's veil 'til we have Heaven in sight
[01:00.83] 
[00:39.94] Archangel, dark angel, lend me thy light
[00:43.01] Through death's veil 'til we have Heaven in sight
[01:07.51] 
[00:46.67] Archangel, dark angel, lend me thy light