[00:04.54] जंगल है, जंगल है
[00:06.19] जं, जं, जंगल है, जंगल है
[00:18.19] 
[00:08.79] जानवर तो public है, ban करे zoo
[00:11.93] निकला ज़ंजीर को तोडके, आजाद होकर घूमूँ
[00:17.70] जानवर तो public है, ban करे zoo
[00:20.66] निकला ज़ंजीर को तोडके, आजाद होकर घूमूँ
[00:39.16] 
[00:25.99] ये जंगल है, जंगल है, जंगल का मंत्र है
[00:28.07] करना या मरना है, हाँ, ना
[00:30.49] ये जंगल है, जंगल है, जंगल का मंत्र है
[00:32.54] करना या मरना है, हाँ, ना
[00:44.54] 
[00:34.61] ये जंगल है, जंगल है, जंगल का मंत्र है
[00:36.72] करना या मरना है, हाँ, ना
[00:38.89] ये जंगल है, जंगल है, जंगल का मंत्र है
[00:40.11] करना या मरना है
[00:47.61] 
[00:43.32] Yeah, gotta get mine
[00:45.70] Any means never sleep, I don't get tired
[00:48.63] Yeah, feeling big time
[00:49.75] I don't wanna penny pinch, tryna' flip dimes
[01:11.75] 
[00:52.90] What's your life like? here's mine
[00:54.22] High speed chase ever seen pigs fly?
[00:56.82] Slaves to they badges
[00:58.55] Just hatin' my blackness all cross the atlas
[01:20.55] 
[01:00.22] Fatal attraction, money like magnets
[01:02.16] Yeah, I gotta have it
[01:04.80] I'm a fanatic, chasing it taking it playing in traffic
[01:09.60] Yeah, get it and stack it
[01:22.10] 
[01:11.36] You living average, not in my bracket
[01:13.58] Hustling a habit, put what I earn in my casket
[01:15.39] Ashes to ashes
[01:22.39] 
[01:17.35] ये जंगल है, जंगल है, जंगल का मंत्र है
[01:19.44] करना या मरना है, हाँ, ना
[01:21.54] ये जंगल है, जंगल है, जंगल का मंत्र है
[01:23.94] करना या मरना है, हाँ, ना
[01:35.94] 
[01:26.04] ये जंगल है, जंगल है, जंगल का मंत्र है
[01:28.48] करना या मरना है, हाँ, ना
[01:30.24] ये जंगल है, जंगल है, जंगल का मंत्र है
[01:32.51] करना या मरना है, हाँ, ना
[01:44.51] 
[01:34.67] धुवें की मांग है, और धुवें में चाहिए
[01:37.12] राख से आये थे, और धुवें में जायेंगे
[01:38.82] सबको बस जल्दी है, किस-किस की गलती है
[01:40.94] तेरी, मेरी, उसकी, सबकी ये गलती है
[01:57.44] 
[01:43.06] गंदा, पर धंधा ये वातावरण bollywood जैसा
[01:45.47] बाहर चमकी है, अंदर से खंडरपुर जैसा
[01:48.39] बंदर नचा के ये कमाते पैसा
[01:50.78] मन से ये खोखले, रास्ते पर डाम्बर के जैसा
[02:10.78] 
[01:53.82] रुपिया भगवान है रे पैसा
[01:55.62] सेहत की फिकर नहीं steering घुमाते
[01:57.28] पर दिमाग की चाबी की जिक्र नहीं
[01:58.58] Mission पे आये थे अभी भी mission पे ही
[02:17.58] 
[02:00.80] प्रार्थना बोलके लिखता हूँ मैं
[02:02.40] प्यार और नफरत का जो रिश्ता वो मैं
[02:04.86] Push करते थे टी जैसे पूषा हूँ मैं
[02:06.93] फरिस्ते मेरे सिर्फ गुस्से मैं हैं
[02:23.43] 
[02:08.76] ये जंगल है, जंगल है, जंगल का मंत्र है
[02:10.92] करना या मरना है, हाँ, ना
[02:12.96] ये जंगल है, जंगल है, जंगल का मंत्र है
[02:15.35] करना या मरना है, हाँ, ना
[02:27.35] 
[02:17.18] ये जंगल है, जंगल है, जंगल का मंत्र है
[02:19.57] करना या मरना है, हाँ, ना
[02:21.66] ये जंगल है, जंगल है, जंगल का मंत्र है
[02:23.77] करना या मरना है, हाँ, ना
[02:35.77] 
[02:25.67] Treat the jungle like a jungle gym
[02:27.93] Flip the bricks it's like a double them
[02:30.01] Free ain't free if not for every man
[02:32.15] It's different rules for everyone with tans
[02:53.65] 
[02:34.54] Cop a couple of chains, couple gems
[02:36.68] Couple with the latest, couples benz
[02:38.75] Unisex the watch the women win
[02:41.19] The face don't match the wrist
[02:42.22] It's mean for men
[02:50.72] 
[02:43.28] The poor are doomed to live amongst the sin
[02:45.03] The rich uplift the rich and all thier friends
[02:47.38] If I rebel the cell they pur me in
[02:49.45] The jail you make for me you're dwelling in
[03:10.95] 
[02:51.53] Making dollars makes a lot of sense
[02:53.67] Watch my masters live of my expense
[02:55.77] Versace robe a penthouse at the ritz
[02:58.15] Rush the paper 4th and inches blitz
[03:15.65] 
[02:59.96] ये जंगल है, जंगल है, जंगल का मंत्र है
[03:02.36] करना या मरना है, हाँ, ना
[03:04.45] ये जंगल है, जंगल है, जंगल का मंत्र है
[03:06.56] करना या मरना है, हाँ, ना
[03:18.56] 
[03:08.62] ये जंगल है, जंगल है, जंगल का मंत्र है
[03:10.79] करना या मरना है, हाँ, ना
[03:13.13] ये जंगल है, जंगल है, जंगल का मंत्र है
[03:15.25] करना या मरना है, हाँ, ना
[03:27.25] 
[03:17.34] A जंगल मंत्र, जलादे लंका, सिर्फ करते मन का
[03:20.48] तू आजाद है घंटा
[03:21.53] जंगल मंत्र, जंगल जंगल, कर पुण्य पाप
[03:24.12] फिर जमीन के अन्दर
[03:32.62] 
[03:26.24] A जंगल मंत्र, जलादे लंका, सिर्फ करते मन का
[03:29.10] तू आजाद है घंटा
[03:30.18] जंगल मंत्र, जंगल जंगल, कर पुण्य पाप
[03:33.67] फिर जमीन के अन्दर