[00:18.68] Gelam hitam mata
[00:22.31] Debar bimbang hati
[00:26.56] Ku coba tutup mata
[00:32.35] Dari yang menggoda hati
[00:43.85] 
[00:36.36] Menggelitik di jiwa
[00:40.72] Merayu di mimpi
[00:45.55] Tak kan aku dusta
[00:49.93] Ada yang menggoda hati
[01:00.93] 
[00:54.72] Jangan kau biarkan diriku
[00:59.54] Jangan kau lepaskan tanganku
[01:04.10] Dalam mantramu kan terhenti dosa
[01:08.70] Dalam mantra, dalam mantra
[01:21.70] 
[01:13.51] Jangan kau biarkan hatiku
[01:17.92] Jangan kau tinggalkan langkahku
[01:22.23] Dalam mantramu kuhilangkan dosa
[01:26.69] Dalam mantra, dalam mantra
[01:39.69] 
[01:31.78] Detak yang di dada
[01:35.77] Bergetar di bibir
[01:40.15] Ku tak bisa lupa
[01:44.40] Yang telah menggoda hati
[01:56.40] 
[01:48.83] Ku tak ingin kecewa
[01:53.84] Tak ingin ku lari
[01:58.16] Ku tak mau terlena
[02:03.19] Dan tak ingin berdosa
[02:13.69] 
[02:07.58] Jangan kau biarkan diriku
[02:12.40] Jangan kau lepaskan tanganku
[02:16.70] Dalam mantramu kan terhenti dosa
[02:21.46] Dalam mantra, dalam mantra
[02:34.46] 
[02:27.34] Jangan kau biarkan hatiku
[02:31.69] Jangan kau tinggalkan langkahku
[02:35.30] Dalam mantramu kuhilangkan dosa
[02:40.23] Dalam mantra, dalam mantra
[02:53.23] 
[02:44.81] Dalam mantra, dalam mantra
[02:54.06] Dalam mantra, dalam mantra
[03:07.06] 
[03:02.10] Dalam mantramu kan terhenti dosa
[03:07.87] Dalam mantra, mantra
[03:21.69] Dalam mantramu, dalam mantramu
[03:26.45] Mantra, mantra